flatc/common.fbs

namespace Calstar;

enum MessageType : byte { FCData = 0, TPCData = 1 }

enum FCState : byte { Pad = 0, Flight = 1 }
struct FCData {
    State : FCState;
    AccelX : float;
    AccelY : float;
    AccelZ : float;
    MagX : float;
    MagY : float;
    MagZ : float;
    GyroX : float;
    GyroY : float;
    GyroZ : float;
    Altitude : float;
}

enum TPCState : byte { Pad = 0, Flight = 1 }
table TPCData {
    State : TPCState;
    GPSString : string;
    BatteryVoltage : float;
}

root_type TPCData;